build/template/blink.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <title>Blink</title>
  </head>
  <body>
    <header>
      <nav class="cd-stretchy-nav cd-stretchy-nav-blink" id="main-nav"><a class="cd-nav-trigger" href="#0"><span aria-hidden="true"></span></a>
        <ul>
          <li><a href="../index.html"><span>Главная</span></a></li>
          <li><a href="#0"><span>Рекомендации</span></a></li>
          <li><a class="active" href="#0"><span>Начать упражнения</span></a></li>
          <li><a href="#0"><span>Проверочные таблицы</span></a></li>
          <li><a href="#0"><span>Контакты</span></a></li>
        </ul><span class="stretchy-nav-bg" aria-hidden="true"></span>
      </nav>
    </header>
    <main></main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 main-cont" id="gradient">
          <button class="btn" id="startanim">Начать</button>
          <button class="btn-end btn-end-hide" id="tomain" onclick="location.href='../index.html'" type="button">На главную</button>
          <div id="anim-main">
            <div id="anim-circle"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>

src/templates/blink.pug
doctype html
html.no-js(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="robots", content="all")
		link(rel="shortcut icon" href="../img/icons/icon-eye.ico" type="image/x-icon")
		link(rel="stylesheet", href="../css/main.css")
		title Blink - упражнения для глаз
	body
		header
			nav.cd-stretchy-nav.cd-stretchy-nav-blink#main-nav
				a.cd-nav-trigger(href="#0")
					span(aria-hidden="true")
				ul
					li
						a(href="../index.html")
							span Главная
					li
						a(href="recommendations.html")
							span Рекомендации
					li
						a.active(href="#0")
							span Начать упражнения
					li
						a(href="tables.html")
							span Проверочные таблицы
				span.stretchy-nav-bg(aria-hidden="true")
		main
		.container-fluid
			.row
				.col-sm-12.main-cont#gradient
					button.btn#startanim Начать
					button.btn-end.btn-end-hide#tomain(onclick="location.href='../index.html'") На главную
					#anim-main
						#anim-circle
		script(src="../js/main.js")
